#
# system.prop for p500
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2

# modified camera blob wants this
# use gralloc.msm7x27
ro.product.camera=msm7x27
debug.camcorder.disablemeta=1

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# BT
ro.bt.bdaddr_path=/data/misc/bd_addr

# USB for ICS
# etc/init.qcom.post_boot.sh
persist.sys.usb.config=mass_storage

## We support GLES2
ro.opengles.version=131072

# QCOM implementation
com.qc.hardware=true
com.qc.hdmi_out=false
debug.sf.hw=1
debug.enabletr=false
debug.composition.type=mdp
debug.gr.numframebuffers=2
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice


# Disable strict mode flash on display
persist.sys.strictmode.visual=false

# LCD density
ro.sf.lcd_density=160
