# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Melfas touchscreen configuration file
#

touch.deviceType = touchScreen
touch.orientationAware = 1
#touch.touchSize.calibration = pressure
#touch.toolSize.calibration = linear
#touch.toolSize.linearscale = 10
#touch.toolSize.linearBias = 160
#touch.toolSize.isSummed = 1
#touch.pressure.calibration = amplitude
#touch.pressure.source = default
#touch.pressure.scale = 0.01
#touch.size.calibration = area
#touch.gestureMode = spots
